*Unificar bases
**Base de niños
cd "C:\Users\remli\OneDrive - UDEP\2025\PTT_2025_SN\01 - Base de datos\02 - Seleccionadas"

use RECH0_2024
merge 1:1 HHID using RECH23_2024
rename _merge Fusión_01
save hogares_01
clear

use REC0111_2024
merge 1:1 CASEID using RE516171_2024
rename _merge Fusión_02
merge 1:1 CASEID using RE223132_2024
rename _merge Fusión_03
save individuos_01
clear

use RECH4_2024
rename IDXH4 HVIDX
merge 1:1 HHID HVIDX using RECH1_2024
rename _merge Fusión_04
tostring HVIDX, gen(Id_case)
gen CASEID = HHID+"  "+Id_case if HVIDX<10
replace CASEID = HHID+" "+Id_case if HVIDX>9
save individuos_02
clear

use individuos_01
merge 1:1 CASEID using individuos_02
rename _merge Fusión_05
save individuos_unidos
merge m:1 HHID using hogares_01
rename _merge Fusión_06
keep if HV015==1
*Se pierden 3372 registros por no haber completado la encuesta
save hogares_individuos
clear

use REC95_2024
clonevar BIDX=IDX95
merge 1:1 CASEID BIDX using REC21_2024
rename _merge Fusión_07
clonevar HIDX=BIDX
merge 1:1 CASEID HIDX using REC43_2024
rename _merge Fusión_08
save niños
merge m:1 CASEID using hogares_individuos
rename _merge Fusión_09
save base_fusionada

********************************************************************************

*Poblaciones de análisis
gen edad_niño=V008-B3

**Población con fiebre
gen pop_fiebre=0 & edad_niño<60
replace pop_fiebre = 1 if (H22==1 | H22==2) & edad_niño<60
replace pop_fiebre = . if edad_niño>59

**Población con tos
gen pop_tos=0 & edad_niño<60
replace pop_tos = 1 if (H31==1 | H31==2) & edad_niño<60
replace pop_tos = . if edad_niño>59

**Población con fiebre y tos
gen pop_fiebre_y_tos=0 & edad_niño<60
replace pop_fiebre_y_tos = 1 if ((H22==1 | H22==2) & (H31==1 | H31==2)) & edad_niño<60
replace pop_fiebre_y_tos = . if edad_niño>59

**Población con fiebre y/o tos
gen pop_fiebre_o_tos=0 & edad_niño<60
replace pop_fiebre_o_tos = 1 if ((H22==1 | H22==2) | (H31==1 | H31==2)) & edad_niño<60
replace pop_fiebre_o_tos = . if edad_niño>59

**Población con diarrea
gen pop_diarrea=0
replace pop_diarrea = 1 if (H11==1 | H11==2) & edad_niño<60
replace pop_diarrea = . if edad_niño>59

**Población con fiebre y/o tos y diarrea
gen pop_fiebre_tos_y_diarrea=0 & edad_niño<60
replace pop_fiebre_tos_y_diarrea= 1 if (((H22==1 | H22==2) | (H31==1 | H31==2)) & (H11==1 | H11==2)) & edad_niño<60
replace pop_fiebre_tos_y_diarrea = . if edad_niño>59

**Población con fiebre y/o tos y/o diarrea
gen pop_fiebre_tos_diarrea=0 & edad_niño<60
replace pop_fiebre_tos_diarrea= 1 if ((H22==1 | H22==2) | (H31==1 | H31==2) | (H11==1 | H11==2)) & edad_niño<60
replace pop_fiebre_tos_diarrea = . if edad_niño>59

********************************************************************************
*Variables del niño
gen edad_6m=0
replace edad_6m=1 if edad_niño<6

gen edad_23m=0
replace edad_23m=1 if edad_niño<24

gen edad_59m=0
replace edad_59m=1 if edad_niño<60

gen sexo_niño=HV104

********************************************************************************
*Variables de la madre
gen educ_madre=V106
gen edad_madre=V012
gen quintil=HV270

********************************************************************************
*Variables del hogar
gen area_resid=HV025
gen region=HV024
gen agua_mejorada=0
replace agua_mejorada=1 if HV201==11 | HV201==12 | HV201==13
gen saneamiento_mejorado=0
replace saneamiento_mejorado=1 if HV205==11 | HV205==12 | HV205==13 | HV205==14

********************************************************************************
save base_final
